#Update 'vm_process_date' value
#Fri Jun 02 16:36:31 CST 2017
dbPassword=3nhumzW9AZivzWQx
dbPort=10006
dbIp=113.107.166.14
dbUser=xiangjia_local
dbName=plat_info

#dbPassword=6DgajISh!
#dbPort=53306
#dbIp=113.107.166.14
#dbUser=xiaohulu
#dbName=plat_info


prestoIp=113.107.166.14
prestoPort=28080
prestoUser=root
prestoPassword=
prestoDB=hive

dbPasswordXuehu=1qaz@WSX3edc
dbPortXuehu=3306
dbIpXuehu=192.168.120.158
dbUserXuehu=root
dbNameXuehu=xuehu


