#1\ 在IntelliJ IDEA中使用thymeleaf模板的时候，发现每次修改静态页面都需要重启才生效，这点是很不友好的，\
#  百度了下发现原来是默认配置搞的鬼，为了提高响应速度，默认情况下会缓存模板。如果是在开发中请将spring.thymeleaf.cache \
#  属性设置成 false。在每次修改静态内容时按Ctrl+Shift+F9即可重新加载了…

#2\默认情况下使用springboot总能看到一片叶子，这是因为我们没配置自己的ico导致的，解决方法也很简单，只需要在src/main/static/目录下放置一张名为favicon.ico就可以了
spring.thymeleaf.cache=false